### ISSUE TITLE
s390: testcase test-run-wasm-simd-lowering.cc failing

### ISSUE THREAD

**Issue by jbajwa** [ibmruntimes/v8#21]
```
> out/s390x.debug/cctest --random-seed=-976563914 --stress-opt --always-opt test-run-wasm-simd-lowering/RunWasmCompiled_Simd_F32x4_Extract_With_I32x4 --nohard-abort --nodead-code-elimination --nofold-constants

#
# Fatal error in ../test/cctest/wasm/test-run-wasm-simd-lowering.cc, line 65
# Check failed: 1 == r.Call() (1 vs. 0).
#

==== C stack trace ===============================

    out/s390x.debug/cctest(v8::base::debug::StackTrace::StackTrace()+0x1e) [0x16ef19e]
    out/s390x.debug/cctest(V8_Fatal+0x1c6) [0x16eb706]
    out/s390x.debug/cctest(RunWasm_Simd_F32x4_Extract_With_I32x4(WasmExecutionMode)+0x1cf) [0x16e04bf]
    out/s390x.debug/cctest() [0x16e02de]
    out/s390x.debug/cctest(CcTest::Run()+0x17c) [0x120a19c]
    out/s390x.debug/cctest(main+0x359) [0x120b229]
    /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f0eaad9cb15]
    out/s390x.debug/cctest() [0x10b06b5]
Aborted (core dumped)
```

The testcase was enabled as part of CL https://codereview.chromium.org/2514663002/

**Comment by jbajwa** [comment]
So far I've got,
It looks like the conversion from int32 to float32 is not happening correctly on s390 `S390_BitcastInt32ToFloat32`

the testcase:
```
BUILD(r,
        WASM_IF_ELSE(WASM_F32_EQ(WASM_SIMD_F32x4_EXTRACT_LANE(
                                     0, WASM_SIMD_I32x4_SPLAT(WASM_I32V(15))),
                                 WASM_F32_REINTERPRET_I32(WASM_I32V(15))),
                     WASM_RETURN1(WASM_I32V(1)), WASM_RETURN1(WASM_I32V(0))));
  FOR_INT32_INPUTS(i) { CHECK_EQ(1, r.Call()); }
```
- Creating a simd data type with all lanes = 15
- loading lane 0, which should be 15
- return 1 if above 2 are equal else 0

If I change the above testcase to be just int32 and do no conversion it works fine.
Will continue to Investigate further.

**Comment by jbajwa** [comment]
https://codereview.chromium.org/2527873003/
