### ISSUE TITLE
PPC64BE: v8tests.cctest/test-run-wasm-module/Run_WasmModule_CheckMemoryIsZero failed.

### ISSUE THREAD

**Issue by zyt33** [ibmruntimes/v8#29]
Error Message:

```
stderr:
#
# Fatal error in ../test/cctest/wasm/test-run-wasm-module.cc, line 47
# Check failed: (expected_result)==(result).
#

==== C stack trace ===============================

    out/ppc64.release/cctest() [0x1054484c]
    out/ppc64.release/cctest() [0x1053e37c]
    out/ppc64.release/cctest() [0x105125b4]
    out/ppc64.release/cctest() [0x10516320]
    out/ppc64.release/cctest() [0x1017c858]
    out/ppc64.release/cctest() [0x1001f984]
    /lib64/power8/libc.so.6(+0x45dec) [0x3fff77dc5dec]
    /lib64/power8/libc.so.6(__libc_start_main-0x1ab7c4) [0x3fff77dc6014]
Command: out/ppc64.release/cctest --random-seed=2134872451 --wasm_guard_pages --invoke-weak-callbacks test-run-wasm-module/Run_WasmModule_CheckMemoryIsZero --nohard-abort --nodead-code-elimination --nofold-constants
```

**Comment by zyt33** [comment]
In debug build, failed since the following call is issueed:
`v8::base::OS::Free (address=0x0, size=0)`

Stack Trace:
```
#0  v8::base::OS::Free (address=0x0, size=0) at ../src/base/platform/platform-posix.cc:122
#1  0x00000000116469e0 in v8::base::OS::AllocateGuarded (requested=8589934592) at ../src/base/platform/platform-posix.cc:107
#2  0x000000001234f520 in (anonymous namespace)::TryAllocateBackingStore (isolate=0x140d3bd0, size=1048576, enable_guard_regions=true, is_external=@0x3fffffffdf30: false)
    at ../src/wasm/wasm-module.cc:117
#3  0x0000000012352bb4 in v8::internal::wasm::NewArrayBuffer (isolate=0x140d3bd0, size=1048576, enable_guard_regions=true) at ../src/wasm/wasm-module.cc:700
#4  0x0000000012358948 in WasmInstanceBuilder::AllocateMemory (this=0x3fffffffe420, min_mem_pages=16) at ../src/wasm/wasm-module.cc:1708
#5  0x0000000012355ab0 in WasmInstanceBuilder::Build (this=0x3fffffffe420) at ../src/wasm/wasm-module.cc:1202
#6  0x000000001235a9b8 in v8::internal::wasm::WasmModule::Instantiate (isolate=0x140d3bd0, thrower=0x3fffffffe710, wasm_module=..., ffi=..., memory=...)
    at ../src/wasm/wasm-module.cc:2000
#7  0x0000000010ec1090 in v8::internal::wasm::testing::InstantiateModuleForTesting (isolate=0x140d3bd0, thrower=0x3fffffffe710, module=0x14120e20, wire_bytes=...)
    at ../test/common/wasm/wasm-module-runner.cc:71
#8  0x0000000010ec124c in v8::internal::wasm::testing::CompileInstantiateWasmModuleForTesting (isolate=0x140d3bd0, thrower=0x3fffffffe710, module_start=0x1412a390 "",
    module_end=0x1412a3f6 "\372x", origin=v8::internal::wasm::kWasmOrigin) at ../test/common/wasm/wasm-module-runner.cc:90
#9  0x0000000010ec1404 in v8::internal::wasm::testing::CompileAndRunWasmModule (isolate=0x140d3bd0, module_start=0x1412a390 "", module_end=0x1412a3f6 "\372x",
    origin=v8::internal::wasm::kWasmOrigin) at ../test/common/wasm/wasm-module-runner.cc:107
#10 0x00000000116023e0 in (anonymous namespace)::TestModule (zone=0x3fffffffebc8, builder=0x14129df8, expected_result=11) at ../test/cctest/wasm/test-run-wasm-module.cc:46
#11 0x0000000011602e60 in TestRun_WasmModule_CheckMemoryIsZero () at ../test/cctest/wasm/test-run-wasm-module.cc:154
#12 0x000000001105edcc in CcTest::Run (this=0x14077cc0 <register_test_Run_WasmModule_CheckMemoryIsZero>) at ../test/cctest/cctest.cc:96
#13 0x0000000011060090 in main (argc=3, argv=0x3ffffffff388) at ../test/cctest/cctest.cc:303
```

**Comment by zyt33** [comment]
For 2 ppc64 machines with same OS, CPU, RAM (8GB physical) and same ulimit information there is different behavior seen, with the following code snippet:
```
#include <stdlib.h>
#include <stdio.h>
#include <errno.h>
int main(){
  void *ip = malloc(8589934592);
  if (ip == NULL){
    perror("malloc failed");
  }
  return 0;
}
```
For one of them there is no error seen, for another machine malloc failed with errno indicating "Cannot allocate memory". Further investigation indicated that the OS cannot allocate a 8GB virtual address space block, possibly due to some fragmentation.

**Comment by zyt33** [comment]
Thanks to @sxa555 cleaning up the system in question the tests are now passing.
